BA_Dashboard/Chart2.xaml

<UserControl x:Class="BA_Dashboard.Chart2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             mc:Ignorable="d" 
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="412" d:DesignWidth="830">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Daily Files Count" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="165" FontSize="18" FontWeight="Bold" Foreground="Black"/>

        <Wpf:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection1}" LegendLocation="Top" Margin="10,5,10,5" Foreground="Black" Background="White">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Date" Labels="{Binding Labels}"/>
            </Wpf:CartesianChart.AxisX>
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Count" LabelFormatter="{Binding Formatter}"/>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
    </Grid>
</UserControl>
