BA_Dashboard/Chart7_2.xaml

<UserControl x:Class="BA_Dashboard.Chart7_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             mc:Ignorable="d"
             d:DesignHeight="412" d:DesignWidth="830"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" Foreground="Black">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Series_추가하기" Click="DataAdd_Click"/>
            <MenuItem Header="Series_제거하기" Click="DataRemove_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Schedule Ratio" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="153" FontSize="18" FontWeight="Bold"/>
        <lvc:PieChart Name="Chart" Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="15" Margin="10,5,10,5" FontWeight="Normal" Background="White">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>