BA_Dashboard/LineSeries_Chart.xaml

<UserControl x:Class="BA_Dashboard.LineSeries_Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:LineSeries_Chart}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
        <local:StringToSolidColorBrushConverter1 x:Key="StringToSolidColorBrushConverter"></local:StringToSolidColorBrushConverter1>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <!--<MenuItem Header="범례 가리기" IsCheckable="True" IsChecked="{Binding LegendVisibility}"/>-->
            <MenuItem Header="파일_라인_Visible" IsCheckable="True" IsChecked="{Binding FileSizeSeriesVisibility, Mode=TwoWay}"/>
            <MenuItem Header="저장_라인_Visible" IsCheckable="True" IsChecked="{Binding WriteSizeSeriesVisibility, Mode=TwoWay}"/>
            <MenuItem Header="전송_라인_Visible" IsCheckable="True" IsChecked="{Binding TransferredVisibility, Mode=TwoWay}"/>
            <MenuItem Header="All Visible" IsCheckable="True" IsChecked="{Binding AllVisibility}" Click="AllVisibility_Converter"/>
            <MenuItem Header="파일_라인_색깔변경" IsCheckable="True" IsChecked="{Binding ColorToggle}" Click="File_Color_Click"/>
            <MenuItem Header="데이터추가" Click="Data_Add_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding FileSizeSeriesVisibility}" Margin="10,0,0,0">
                File Size
            </CheckBox>
            <CheckBox IsChecked="{Binding WriteSizeSeriesVisibility}" Margin="10,0,0,0">
                Write Size
            </CheckBox>
            <CheckBox IsChecked="{Binding TransferredVisibility}" Margin="10,0,0,0">
                Transferred Data
            </CheckBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.ChartLegend>
                <!--<lvc:DefaultLegend Visibility="{Binding LegendVisibility, Converter={StaticResource bvc}}">-->
                <lvc:DefaultLegend Visibility="Hidden">
                </lvc:DefaultLegend>
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="File_Size" Values="{Binding File_Size_Values}" Visibility="{Binding FileSizeSeriesVisibility, Converter={StaticResource bvc}}" Fill="{Binding FileColorString, Converter={StaticResource StringToSolidColorBrushConverter}}"/>
                <lvc:LineSeries Title="Write_Size" Values="{Binding Write_Size_Values}" Visibility="{Binding WriteSizeSeriesVisibility, Converter={StaticResource bvc}}"/>
                <lvc:LineSeries Title="Trans_Size" Values="{Binding Transferred_Values}" Visibility="{Binding TransferredVisibility, Converter={StaticResource bvc}}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="GB" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>