BA_Dashboard/row_1_col_0.xaml

<UserControl x:Class="BA_Dashboard.row_1_col_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- // Header And Body // -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Chart List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
                <Grid Background="#FFA5C1EA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
                <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="9"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Backup_Method_Ratio_Pie_Chart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16" />
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Total_Backup_Count_Line_Chart" VerticalAlignment="Center" Height="18" Width="244" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="File_Statistics_PieChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Avg_Elapsed_Time_LineChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="JobType_PieChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Total_Error_Ratio_PieChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Error_Ratio_By_Job_Status_PieChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Schedule_PieChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="30,0,50,0" Width="30" Height="30" />
                                <TextBlock Text="Total_File_Statistics_LineChart" VerticalAlignment="Center" Height="18" Width="Auto" FontSize="16"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
