BA_Dashboard/row_1_col_0.xaml

<UserControl x:Class="BA_Dashboard.row_1_col_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- // Header And Body // -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Chart List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="1">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="2">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="3">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="4">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="5">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="6">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="7">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="8">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="9">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Grid.Row="10">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="C:\\Users\\BIT\\Desktop\\image\\chart.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                        </StackPanel>
                    </ContentControl>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>
