BA_Dashboard/row_0_col_0_Right.xaml

<UserControl x:Class="BA_Dashboard.row_0_col_0_Right"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:gauges="clr-namespace:BA_Dashboard"
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance gauges:row_0_col_0_Right}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="File Size &amp; Write Size" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="197" FontSize="18" FontWeight="Bold"/>
        <!--this gauge is rotated 90° and has an inverted clockwise fill-->
        <lvc:Gauge Grid.Row="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="{Binding Gauge2_Files_To}" Value="{Binding Gauge2_Files_Value}" GaugeActiveFill="CornflowerBlue">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
    </Grid>
</UserControl>
