BA_Dashboard/row_1_col_1_Column.xaml

<UserControl x:Class="BA_Dashboard.row_1_col_1_Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BA_Dashboard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dynamicVisibility="clr-namespace:BA_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance dynamicVisibility:row_1_col_1_Column}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="File Size, Write Size, Transferred Data (GB) || Bar Chart" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding FileSizeSeriesVisibility}" Margin="10,0,0,0">
                File Size
            </CheckBox>
            <CheckBox IsChecked="{Binding WriteSizeSeriesVisibility}" Margin="10,0,0,0">
                Write Size
            </CheckBox>
            <CheckBox IsChecked="{Binding TransferredVisibility}" Margin="10,0,0,0">
                Transferred Data
            </CheckBox>
            <Button Content="Back" Width="70" Click="Button_Click" Margin="20,0,0,0"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="File Size" Values="{Binding File_Size_Values}" Visibility="{Binding FileSizeSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" ColumnPadding="5"/>
                <lvc:ColumnSeries Title="Write Size" Values="{Binding Write_Size_Values}" Visibility="{Binding WriteSizeSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" ColumnPadding="5"/>
                <lvc:ColumnSeries Title="Transferred Data" Values="{Binding Transferred_Values}" Visibility="{Binding TransferredVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" ColumnPadding="5"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="22-02-08, 22-02-09, 22-02-10, 22-02-11, 22-02-12, 22-02-13, 22-02-14, 22-02-15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
